{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "web: build",
            "type": "process",
            "command": "powershell",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/web.ps1", "build"],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            // サーバーを裏で起動してすぐ終わる(起動済みなら何もしない)。止めるときは「web: stop server」
            "label": "web: start server",
            "type": "process",
            "command": "powershell",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/web.ps1", "start"],
            "problemMatcher": []
        },
        {
            "label": "web: stop server",
            "type": "process",
            "command": "powershell",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/web.ps1", "stop"],
            "problemMatcher": []
        },
        {
            "label": "web: build & serve",
            "dependsOn": ["web: build", "web: start server"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "web: package (itch.io zip)",
            "type": "process",
            "command": "powershell",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/web.ps1", "package"],
            "problemMatcher": "$gcc"
        },
        {
            "label": "native: configure",
            "type": "process",
            "command": "cmake",
            "args": ["-S", "${workspaceFolder}", "-B", "${workspaceFolder}/build"],
            "problemMatcher": []
        },
        {
            "label": "native: build",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--config", "Debug"],
            "dependsOn": ["native: configure"],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": "$msCompile"
        }
    ]
}
